../Core/Src/main.c:141:5:main	3
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	6
../Core/Src/main.c:374:13:MX_CAN1_Init	1
../Core/Src/main.c:411:13:MX_DAC_Init	4
../Core/Src/main.c:458:13:MX_ETH_Init	2
../Core/Src/main.c:507:13:MX_I2C1_Init	2
../Core/Src/main.c:541:13:MX_TIM1_Init	4
../Core/Src/main.c:590:13:MX_TIM2_Init	4
../Core/Src/main.c:638:13:MX_TIM3_Init	4
../Core/Src/main.c:686:13:MX_TIM5_Init	4
../Core/Src/main.c:734:13:MX_TIM8_Init	8
../Core/Src/main.c:811:13:MX_TIM9_Init	4
../Core/Src/main.c:857:13:MX_UART4_Init	1
../Core/Src/main.c:889:13:MX_DMA_Init	1
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:978:6:StartDefaultTask	1
../Core/Src/main.c:997:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1015:6:Error_Handler	1
