../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_CAN1_Init	2
../Core/Src/main.c:365:13:MX_DAC_Init	4
../Core/Src/main.c:412:13:MX_ETH_Init	2
../Core/Src/main.c:461:13:MX_I2C1_Init	2
../Core/Src/main.c:495:13:MX_TIM1_Init	4
../Core/Src/main.c:544:13:MX_TIM2_Init	4
../Core/Src/main.c:592:13:MX_TIM3_Init	4
../Core/Src/main.c:640:13:MX_TIM5_Init	4
../Core/Src/main.c:688:13:MX_TIM8_Init	8
../Core/Src/main.c:765:13:MX_TIM9_Init	4
../Core/Src/main.c:811:13:MX_UART4_Init	2
../Core/Src/main.c:847:13:MX_DMA_Init	1
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:932:6:StartDefaultTask	1
../Core/Src/main.c:951:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:969:6:Error_Handler	1
