../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_CAN1_Init	2
../Core/Src/main.c:291:13:MX_DAC_Init	4
../Core/Src/main.c:338:13:MX_ETH_Init	2
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:518:13:MX_TIM3_Init	4
../Core/Src/main.c:566:13:MX_TIM5_Init	4
../Core/Src/main.c:614:13:MX_TIM8_Init	8
../Core/Src/main.c:691:13:MX_TIM9_Init	4
../Core/Src/main.c:737:13:MX_UART4_Init	2
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:Error_Handler	1
