../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:613:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:640:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:696:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:775:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:808:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:885:6:HAL_UART_MspDeInit	2
